# Projects

./: .gitignore  .project  pom.xml
src/main/groovy/com/sanvijay/testFramework/config/: testConfig.groovy
src/main/groovy/com/sanvijay/testFramework/util/: TestUtil.groovy
src/main/java/cucumber/stepDef/: applicantPageStepDef.java  loginPageStepDef.java
src/test/java/cucumberTest/: cucumberTestRunner.java
src/test/resources/feature/: applicantPage.feature  loginPage.feature
